<!DOCTYPE html>
<html>
  <head>
    <!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
    <script type="text/javascript" charset="utf-8" src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="sketch.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script>
    <!--
    function onBodyLoad()
    {       
        document.addEventListener("deviceready",onDeviceReady,false);
    }
    
    function onDeviceReady()
    {
    	//window.addEventListener("load", function () {

    		  // 必要な変数を宣言しておく
    		  var canvas = document.getElementById("myCanvas");
    		  var c = canvas.getContext("2d");
    		  var w = 300;
    		  var h = 300;
    		  var drawing = false;
    		  var oldPos;

    		  // CanvasとContextを初期化する
    		  canvas.width = w;
    		  canvas.height = h
    		  // suzuki メモ 「c.scale(1, 1);」とかで倍率を指定しないと描画がおかしくなる？ http://qiita.com/calmbooks/items/0522e8c1082629c6c4d1
    		  c.strokeStyle = "#000000";
    		  c.lineWidth = 5;
    		  c.lineJoin = "round";
    		  c.lineCap = "round";

    		  // タップ開始時に、絵を描く準備をする
    		  canvas.addEventListener("touchstart", function (event) {
    		    drawing = true;
    		    oldPos = getPosT(event);
    		  }, false);

    		  // タップ終了時に、絵を描く後処理を行う
    		  canvas.addEventListener("touchend", function () {
    		    drawing = false;
    		  }, false);

    		  // gestureイベント（２本指以上で触ると発生するやつ）の
    		  // 終了時にも絵を描く後処理を行う
    		  canvas.addEventListener("gestureend", function () {
    		    console.log("mouseout");
    		    drawing = false;
    		  }, false);

    		  // 実際に絵を描く処理
    		  // 前回に保存した位置から現在の位置迄線を引く
    		  canvas.addEventListener("touchmove", function (event) {
    		    var pos = getPosT(event);
    		    if (drawing) {
    		      c.beginPath();
    		      c.moveTo(oldPos.x, oldPos.y);
    		      c.lineTo(pos.x, pos.y);
    		      c.stroke();
    		      c.closePath();
    		      oldPos = pos;
    		    }
    		  }, false);

    		  // タップ位置を取得する為の関数群
    		  function scrollX(){return document.documentElement.scrollLeft || document.body.scrollLeft;}
    		  function scrollY(){return document.documentElement.scrollTop || document.body.scrollTop;}
    		  function getPosT (event) {
    		    var mouseX = event.touches[0].clientX - $(canvas).position().left + scrollX();
    		    var mouseY = event.touches[0].clientY - $(canvas).position().top + scrollY();
    		    return {x:mouseX, y:mouseY};
    		  }
    		                                   
    		  // 色と線の太さを設定する関数
    		  $("#black").click(function () {c.strokeStyle = "black";});
    		  $("#blue").click(function () {c.strokeStyle = "blue";});
    		  $("#red").click(function () {c.strokeStyle = "red";});
    		  $("#green").click(function () {c.strokeStyle = "green";});
    		  $("#small").click(function () {c.lineWidth = 5;});
    		  $("#middle").click(function () {c.lineWidth = 10;});
    		  $("#large").click(function () {c.lineWidth = 20;});
    		 
    		  // 削除ボタンの動作                                 
    		  $("#delete_button").click(function () {
    		    c.clearRect(0, 0, $(canvas).width(), $(canvas).height());
    		  });

    	//}, false);    	
    }
    //-->
    </script>
    <style>
		/* 色や太さを選択する部分のCSS */
		.sketch_toolbar li {width:32px; height:32px; margin:auto;list-style-type: none; border:1px solid #ccc; border-radius:6px; margin:10px; display:block; float:left;}
		#black {background-color:black;}
		#red {background-color:red;}
		#green {background-color:green;}
		#blue {background-color:blue;}
		#small {text-align:center; line-height:32px; font-size:25%;}
		#middle {text-align:center; line-height:32px; font-size:50%;}
		#large {text-align:center; line-height:32px; font-size:100%;}
		
		/* お絵描きする部分のCSS */
		.canvas {margin:auto; width:300px; height:300px;border:1px solid #ccc;}
		/* 
		suzuki 「position:absolute;」と「overflow:visible;」がないと線が２重になる？ positionの設定だけでも大丈夫かも？
			http://memolog.org/2013/06/ghost_with_android_4_canvas.php
		*/
		.canvas canvas {position:absolute; width:300px; height:300px;}
		/*.canvas canvas {width:300px; height:300px;}*/

    </style>
  </head>
  <body onload="onBodyLoad()">
	<div data-role="page" id="top">
        <div data-role="header" data-theme="b"> 
			<h1>スケッチ</h1>
		</div>
		<div data-role="content">
		
			  <div class="sketch_toolbar">
			    <ul>
			      <li id="black"></li>
			      <li id="blue"></li>
			      <li id="red"></li>
			      <li id="green"></li>
			      <li id="small">●</li>
			      <li id="middle">●</li>
			      <li id="large">●</li>
			    </ul>
			  </div>
			  <br style="clear:both"/>
			  <div class="canvas"><canvas id="myCanvas"></canvas></div>
			  <a id="delete_button" href="#" data-role="button" data-icon="delete" data-iconpos="left">消去</a>

		</div>
	</div>
	<div data-role="footer">
    </div>
  </body>
</html>
